<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesView" customModule="TheMovieDBApp" customModuleProvider="target">
            <connections>
                <outlet property="zeroView" destination="IoT-io-sK8" id="f0s-S9-O4c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="474" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы не добавили ни одного фильма" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-GL-fdP">
                    <rect key="frame" x="24" y="69" width="426" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                    <color key="textColor" red="0.90588235289999997" green="0.92941176469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="lzText" value="FAVORITES_VIEW_SUBTITLE"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-cE-kTz">
                    <rect key="frame" x="24" y="101.5" width="153" height="29"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                    <state key="normal" title="Найти любимые фильмы">
                        <color key="titleColor" red="0.42352941176470588" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="lzTitle" value="FAVORITES_VIEW_SEARCH_TEXT_BUTTON"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-io-sK8" customClass="ZeroFavoritesView" customModule="TheMovieDBApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="264" width="414" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.098039215686274508" green="0.10196078431372549" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IoT-io-sK8" secondAttribute="bottom" constant="257" id="5XB-iX-CSl"/>
                <constraint firstItem="cew-cE-kTz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="722-Ye-uDC"/>
                <constraint firstItem="IoT-io-sK8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="G7w-oV-CpO"/>
                <constraint firstItem="IoT-io-sK8" firstAttribute="top" secondItem="cew-cE-kTz" secondAttribute="bottom" constant="20" id="NKW-UH-Pbj"/>
                <constraint firstItem="XDo-GL-fdP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="Qur-bw-WAw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IoT-io-sK8" secondAttribute="trailing" constant="30" id="fHI-fN-JCG"/>
                <constraint firstItem="cew-cE-kTz" firstAttribute="top" secondItem="XDo-GL-fdP" secondAttribute="bottom" constant="13" id="gBw-Y8-03z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XDo-GL-fdP" secondAttribute="trailing" constant="24" id="xcV-AW-ZeJ"/>
                <constraint firstItem="XDo-GL-fdP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="yzY-RT-Ixj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-50.724637681159422" y="-9.375"/>
        </view>
    </objects>
</document>
